page{
  font-family: SimHei;
}
.btn-login {
    position: absolute;
    left: 40rpx;
    top: 330rpx;
    width: 670rpx;
    height: 80rpx;
    line-height: 80rpx;
}

/*image*/
image.ico-wxlogin-login{
	width:84rpx;
	height:84rpx;
	text-align:center;
            margin-right:30rpx;
}
image.login-bg{
	width:100%;
	height:430rpx;
}
image.btn-wxlogin{
	width:90%;
	height:80rpx;
	margin:15% 5% 5% 5%;
}

/*text*/
.wxlogin-text{
    display: flex;
    flex-flow: row;
    font-size: 24rpx;
    color: #7C7D7F;
    width: 100%;
    font-weight:bold;
}

/*button*/
.drawer-footer{
	text-align:right;
	margin-bottom:20rpx;
}
.btn {
display:inline-block;
text-align:center;
}
.btn-cancel{
/*color:#ccc;*/
}
.btn-determine{
color:#0af934;
}
/*mask*/
.drawer-screen {
 width: 100%;
 height: 100%;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
 background: #000;
 opacity: 0.5;
 overflow: hidden;
}

/*content*/
.drawer-box {
 width: 80%;
 overflow: hidden;
 position: fixed;
 top: 25%;
 left: 0;
 z-index: 1001;
 background-color: #fff;
 margin-left: 10%;
 border-radius: 10px;
}

.drawer-title{
 padding:30rpx;
 font-size: 20px;
 text-align: left;
}
.drawer-content {
 height: 210px;
 overflow-y: scroll; /*超出父盒子高度可滚动*/
 padding:0 40rpx;
}
.drawer-content .grid{
    /*padding-top:16rpx;*/
    margin:20rpx 0;
}
.btn-ok{
 padding: 10rpx;
 font: 20rpx "microsoft yahei";
 text-align: center;
 border-top: 1rpx solid #E8E8EA;
 color: #3CC51F;
}

.top{

}
.bottom {
 padding-bottom:8rpx;
}
.title {
 height: 30rpx;
 line-height: 30rpx;
 width: 160rpx;
 text-align: center;
 display: inline-block;
}


.input-h30{
 height: 30rpx;
 line-height: 30rpx;
}
.input-h60{
 height: 60rpx;
}
.input-view{
 background: #fff;
 color:#000;
 line-height: 30rpx;
}

input {
 background: #fff;
 color:#000 ;
}
radio{
 margin-right: 20rpx;
}

.fl { float: left;}
.fr { float: right;}
