<view class="homepage">
	<view>
		<image src="../../../images/login_bg.png" class="login-bg"/>
		<image src="../../../images/btn_wxlogin.png" class="btn-wxlogin" bindtap='wxloginModal' data-statu="open"/>
	 	<view class="wxlogin-text">
	 		<view style="margin-left: auto; text-align: right;color: #999"> 点击登录,即表示已阅读并同意 </view><view bindtap="chargeAgree" style="margin-right: auto; text-align: left;color: #1c77d5">《用伞服务条款》</view>
		</view>
	</view>
      <!-- <button class='btn-login' type="primary" bindtap='wxloginModal' data-statu="open">微信授权登录</button> -->
	<!--mask-->
	<view class="drawer-screen" bindtap="wxloginModal" data-statu="close" wx:if="{{showModalStatus}}"></view>
	<!--使用animation属性指定需要执行的动画-->
	<view animation="{{animationData}}" class="drawer-box" wx:if="{{showModalStatus}}">
		 <!--wxloginModal content-->
		 <view class="drawer-title">微信手机号授权</view>
		 <view class="drawer-content">
			 <view class="grid">
			 	<image src="../../../images/ico_wxlogin_login.png" class="ico-wxlogin-login col-2"/>
			 	<view class="col-4">mango共享伞</view>
			 </view>
			 <view class="grid">
			 	<text class="page-body-text">申请获取您微信绑定的手机号</text>
			 </view>
			 <view class="grid">
			 	<input class="col-3"  bindinput="bindKeyInput" name="rName" value="{{uesrTel}}"></input>
			 	<text class='_00a82f col-1' bindtap='changeTel' style="margin-right:60rpx">更换</text>
			 </view>
		 </view>
		 <view class="drawer-footer">
		 	<text class='' bindtap='closeModal' style="margin-right:40rpx">取消</text>
		 	<text class='_00a82f' bindtap='wxloginDetermine' style="margin-right:60rpx">确定授权</text>
		</view>
	</view>
</view>
