/* pages/newpage/index/index.wxss*/

map {
  position: fixed;
  height: 100%;
  width: 100%;
}

cover-view {
  display: inline;
}

.crop-box-parent {
  background: oldlace;
  width: 100%;
  position: absolute;
  height: 80rpx;
}

.button {
  margin-top: 17rpx;
  margin-right: 50rpx;
  border: solid snow;
  float: right;
  font-size: 30rpx;
}

.information {
  float: left;
  margin-top: 17rpx;
  margin-left: 50rpx;
  font-size: 32rpx;
}

.umbrellastatus{
  height:30%;
  width: 80%;
  background: black;
  margin-top:60%;
  position: absolute; 
  opacity: 0.3;
  border-radius: 50rpx;
  margin-left: 10%;
  text-align: center;
}

.borrowtime ,.totaltime{
  color: white;
  display: block;
  bottom: 0;
}