AppID(小程序ID)	wx54af246881af0bfe
AppSecret(小程序密钥) 9dddc3f5ec3cb1ffa57ff15cf38bba60

主体色：#00a82f
pages:

index -- 首页

id 说明
12--已经登录-->扫码
16--未登录-->注册登录
11--定位当前位置
18--我的
14--中心地图
15--未登录-->小荷伞使用说明
28--列表切换
17--已登录-->申请成为塘主


wxlogin -- 微信账号授权登录
Register -- 更换手机号
loginSuccess -- 微信授权登录/更换手机号 登录成功
user -- 我的
service -- 用伞服务条款
explain -- 用伞说明
unlocking -- 扫码开锁完


usageLog -- 我的-->使用记录
wallet -- 我的-->钱包/充余额
walletPact -- 我的-->钱包/充余额-->充值协议
deposit -- 我的-->钱包-->充押金
depositPact -- 我的-->钱包-->充押金-->充值协议

displayNum
cutdownTime

命名：
图片命名为: name_name
class命名为：name-name
pages命名为：nameName




合并 index和loginSuccess



login_state: 0,  //3---已登录，2--重新登录（非新用户登录），1--新用户（新用户注册登录）

wxlogin 登录成功设置用户信息

扫码成功连接 index 355行

confplus.cn/xiaohesan/

//2017-07-13
修改：app.js index.js(confplus石倩,127)  loginSuccess.js--石倩  Register.js  wxlogin.js