<view class="homepage">

    <view class="cost">
    <view style="margin-bottom:30rpx;margin-top:100rpx;"><image class="modal_img" src="../../../images/checkmark.png"></image></view>
    <view  class="cost1">
          <text>成功支付  ¥<text>{{pay}}</text></text>
    </view>
    </view>
     <view class="ridingTime">
      <view class="left">支付方式</view>
      <view class="right">{{pay_method}}</view>
    </view>
    <view class="ridingTime">
      <view class="left">使用时长</view>
      <view class="right"><text>{{time}}</text>{{hour}}时{{minute}}分{{second}}秒</view>
    </view>
    <view class="myWallet">
      <view class="left">我的钱包</view>
      <view class="right"><text>{{wallet}}</text>元</view>
    </view>
    <view class="myWallet">
      <view class="left">我的红包</view>
      <view class="right"><text>{{redbag}}</text>元</view>
    </view>
    
   <view wx:if="{{flag==1}}">
    <button bindtap="finishAct">等待阿姨确认</button>    
    <view class="text_info" > 请及时与阿姨确认还伞，否则会影响之后借伞 </view>
   </view>
    <view wx:else>
    <button bindtap="finishAct">确认</button>
   </view>      
       
</view>
