<!--pages/Register/Register.wxml-->
<view class="login-bg"> 
	  <image src="../../images/login_bg.png" class="login-bg"/> 

    <input class='phoneTf' maxlength="11" type="number" placeholder="{{getCodeParams.mobile}}" bindinput='inputmobil' auto-focus/> 
    <button class='phoneLb2' open-type="getPhoneNumber" style='color:{{getCodeBtnProperty.titileColor}}'  type="default" bindgetphonenumber="getPhoneNumber" loading='{{getCodeBtnProperty.loading}}'>获取号码</button>
 <button type="primary"bindtap="modalinput" class='btn-login2' loading='{{getCodeBtnProperty.loading}}'>获取验证码</button>   
</view>  
<modal hidden="{{flag}}" title="请输入验证码" confirm-text="提交" cancel-text="取消" bindcancel="cancle" bindconfirm="confirm">  
    <input class='codeTf' bindinput='codeTfInput' maxlength="4" type="number" placeholder="输入验证码" focus='{{codeTfFocus}}'/>
</modal>  