<zan-cell-group>
  <zan-cell title="伞点" value="数量"></zan-cell>
</zan-cell-group>

<view class='mycontainer' wx:for="{{umbrellapoint}}" wx:key="index" wx:for-item="point">

  <zan-cell-group>
    <zan-cell title="{{point.point}}" value="{{point.number}}"></zan-cell>
    <zan-cell label="感谢华中师范大学的大力支持！"></zan-cell>
  </zan-cell-group>

</view>