{
  "pages": [
    "pages/index/index",
    "pages/addCgi/addCgi",
    "pages/newpage/index/index",
    "pages/newpage/user/user",
    "pages/newpage/userecord/userecord",
    "pages/newpage/repaire/repaire",
    "pages/newpage/myredbag/myredbag",
    "pages/newpage/mywallet/mywallet",
    "pages/newpage/explain/explain",
    "pages/newpage/login/login",
    "pages/newpage/service/service",
    "pages/newpage/Register/Register"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Wafer Quick Start",
    "navigationBarTextStyle": "black"
  }
}