@import '../../../style/weui.wxss';
page{
  font-family: SimHei;
}
.weui-cells:before {
    border-top: none
}
.weui-cells:after {
    border-bottom: none
}
.weui-cells{
	padding-bottom:20rpx;
}
.weui-cell:before {
    border-top:none;
}
.umbrellaNum{
	width:160px;
	height:160px;
	border-radius:50%;
	border:2px solid #00a82f;
	text-align:center;
	display:inline-block;
	margin-top:40rpx;
}
.umbrellaNum text:first-child{
	font-size:70px;
	height:160px;
	line-height:160px;
}
.umbrellaNum text:last-child{
	font-size:28px;
	height:160px;
	line-height:160px;
}
.weui-media-box__title {
    font-size: 28px;
}
.weui-panel__hd{
    font-size: 30rpx;
    color:#000;
}
.weui-panel__hd:after {
    border-bottom: none;
}
.page__bd{
	padding-bottom:0;
}
.weui-panel:after {
    border-bottom:none
}
.weui-panel{
	margin:40rpx;
	border-radius:10rpx;
}
.weui-panel:first-child {
    margin-top: 40rpx
}
.weui-panel:after {
    border-bottom: none
}
.weui-panel:before {
    border-top: none
}
.weui-cells_after-title:after {
    border-bottom: 1rpx solid #e5e5e5
}

.weui-media-box {
    padding-bottom: 100rpx ;
}
