@import '../../../style/weui.wxss';
page{
  font-family: SimHei;
}
.page__bd{
    padding-bottom: 0;
    /* margin-top:20rpx; */
}
.weui-cells:before {
    border-top: none
}
.weui-cell__hd{
	margin-right:10rpx;
}
.weui-cell__bd{
	margin-top:8rpx;
  font-size:32rpx;
}
.weui-cell__ft_in-access::after{
  border-width:1px 1px 0 0;
  border-color:#333;
  height: 8px;
  width: 8px;
}
.weui-cells:after {
    bottom: 0;
    border-bottom: 1rpx solid #e5e5e5;
}
.weui-cell__ft_in-access{
  padding-right:28rpx;
}