<scroll-view scroll-y='true' class='recharged'>
<view class="container">
<view class="title">小荷伞余额充值协议</view>
<view class="content">尊敬的用户，为保障您的合法权益，请您在充值前仔细阅读本《充值协议》。以下简称“本协议”以了解小荷伞的充值、返现及余额使用规则、押金使用规则，避免产生任何误解。
当您点“立即充值”按钮及“充值押金”按钮，即视为您已经阅读、理解本协议，并同意按照本协议约定的规则进行充值、参与返现、使用账户余额、使用押金。</view>
<view class="content">1.定义 
充值本金：您通过小荷伞小程序向您已经注册的用户账户实际支付的用伞金额。
充值押金：你通过小荷伞小程序向您已经注册的用户账户实际支付的押金金额。
账户余额有效期：你的用户账户中显示的金额包括充值本金及各种活动赠送的返现金额。</view>
<view class="content">2.账户余额有效期
用户账户余额的有效期为自充值之日起至使用完毕为止。</view>

<view class="content">3.充值返现活动规则
我们会通过充值页面及其他具体活动页面及时公布不同数额的充值本金可享受的返现金额，您可以通过充值或关注我们的活动页面了解详情。</view>
<view class="content">4.账户余额的使用规则
1）账户余额仅可用于支付小荷伞的租金，不可用于支付押金、转移或转赠；
2）用户账户使用期间，充值本金将会被优先使用；
3）充值本金未使用部分，暂不可申请退款；
4）返现金额仅可用于支付雨伞的租金，不可用于支付押金、转移或转赠；
5）鉴于返现金额是以您账户可合法有效使用为前提条件，返现金额在如下情形下将会失效：
a.您主动注销用户账号；
b.您选择退回押金；
c.因涉嫌作弊导致您的用户账号被冻结或关闭；
d.其他根据用户协议、相关说明或规则导致我们无法向您提供或停用服务的情形。</view>
<view class="content">5.押金的使用规则：
1）您在“小荷伞”小程序上租用多把雨伞时，需充值与伞数对应的押金。
2）当您在您的账户余额充足时使用小荷伞时，押金不做任何租金费使用。
3）当您租用的雨伞长期未归还，且积累租金超出或等于押金金额时，将直接从押金中扣除当次用伞租金，扣除您当前所使用的雨伞押金后，视为完成本次雨伞租借结算。
4）押金可申请退还：当您还伞完毕后，点击“押金退还”按钮，我们将在2-7个工作日内退还到您的账户。
当您归还已完成结算的雨伞即“已被扣除押金的雨伞”时，还伞完毕后，在点击“押金退还”按钮将不会再有押金退还；如若再次对您的使用账户充值，我们将不在对已扣除押金的雨伞进行重复扣款及结算。</view>
<view class="content">保证与承诺：
您完全理解并同意，小荷伞有权随时修改本协议内容，届时将通过在官网或“小荷伞”小程序上公布修改后的协议，该公布将被视为小荷伞已通知用户；同时小荷伞也可以通过其他适当的方式通知用户。如果您选择继续充值即表示您同意并接受修改后的协议并接受约束；如果您不同意我们对本协议的修改，请立即放弃充值或停止使用本服务。
在适用法律法规允许的范围内，本协议下充值、返现及账户余额、押金的使用规则的最终解释权归小荷伞所有。</view>
</view>
</scroll-view>
