page{
  font-family: SimHei;
  background-color: #f2f2f2;
}
page .page__bd{
    height: 100%;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}

.weui-tab__panel{
  padding-top:0rpx;
}

.weui-tab__content {
  padding-top:80rpx;
  text-align:center;

}

.weui-media-box__thumb {
  width:80%;
}
.weui-navbar{
  border-bottom: none
}
.weui-navbar__slider {
  width:50%
}
.weui-media-box__hd_in-appmsg {
  margin-right:none;
  width:220rpx;
  height:110rpx;

}

.weui-media-box {
  padding:20rpx;
}

.weui-media-box__desc {
  text-align:left;

}


.weui-navbar__slider {
  width:35%;

}
.weui-navbar {
  border-bottom:none;
  background-color:#fff;

}
.weui-cell {
  padding:0px 10rpx;
}

.weui-media-box__desc{
  text-align:left;
}



.weui-media-box_appmsg {
  background-color: #fff;
  border-radius:10rpx;
}
.weui-cell__ft_in-access::after {
  width:0rpx;
  height:0rpx;
  color: #fff;
}
.weui-cell__ft_in-access::after{
  border-color:#fff;
}

.weui-media-box::before{
  border-top: none;
}
.weui-media-box{
  padding:none;
}



.mylist{
  margin-top:20rpx;
  margin-left:20rpx;
  margin-right:20rpx;
}

.oclock{
  width:60rpx;
  height:60rpx;
  margin-right:10rpx;
  margin-top:20rpx;

}

.item {
  text-align:center;
  margin-top:20rpx;
  margin-left:0rpx;
  margin-right:0rpx;
  padding: 10px;
  background-color: #fff;
  color: #787878;
  border-radius:10rpx;

}
.ssss {
  text-align:center;
  margin-top:80rpx;
  margin-left:0rpx;
  margin-right:0rpx;
  padding: 10px;
  background-color: #fff;
  color: #787878;
  border-radius:10rpx;

}

.arrow{
  margin-right:0rpx;
  width:104rpx;
  height:46rpx;

}































/*.swiper-tab{
    width: 100%;
    background-color: #fff;
    text-align: center;
    line-height: 80rpx;}
.swiper-tab-list{  font-size: 35rpx;
    font-style:normal;
    display: inline-block;
    width: 50%;
    color: #777777;
}
.on{ color: #00a82f;
    border-bottom: 5rpx solid #00a82f;}

.swiper-box{ display: block; height: 50%; width: 100%; overflow: hidden; }
.swiper-box view{
    text-align: center;
}

.container {
  background-color: #F2f2f2;
  height: 100%;
}


.item_left {
  flex: 1;

  padding-top: 0rpx;
  overflow: hidden;
}

.item_left .title {
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
  font-size: 16px;
  color: #333;
}
.item_left .sub_title {
  font-size: 14px;
  color: #666;
  margin: 2px 0px;
}
.item_left_up{
  margin-left: 5rpx;
  margin-top:15rpx;
}
.item_left_down{
  margin-top:30rpx;
  margin-left: 5rpx;

}
.item_left .up{
  display: inline-block;
  padding: 3rpx 3rpx;
  margin-right: 10rpx;


}
.item_left_up1{
  width:30rpx;
  height:30rpx;
}
.item_left_up3{
width:30rpx;
}

.item_right {
  width:190rpx;
  height:110rpx;
  margin-top:10rpx;
  position: relative;
}
.item_right_arrow{
  position: absolute;
  
  top: 50%;
  left: 80%;
  width:20rpx;height:30rpx

}

.text{
  font-family: SimHei;
 font-size: 30rpx;
}
.tab_title{
font-family: SimHei;
font-size: 30rpx;
}
.key_text{
  color:#f60;
}
*/
