@import '../../../style/weui.wxss';
page{
  font-family: SimHei;
}
.page__bd{
    padding-bottom: 0;
}
.weui-tab__content{
    padding-top: 60px;
    text-align: center;
}
page,
.page,
.page__bd{
    font-size:30px;
}
.page__bd{
    padding-bottom: 0;
}
/*导航*/
.weui-navbar{
    border-bottom: none;
    margin-top:20rpx;
    background-color:#fff;
    height:80rpx;
}
.weui-cells:before {
    border-top: none
}
.weui-cells:after {
    border-bottom: none
}
.weui-cell:before {
    border-top:none;
}
.weui-cell{
	padding:20rpx 30rpx;
}
.weui-cell__hd{
	margin-right:10rpx;
}
.weui-cells_after-title{
    width:702rpx;
    margin-left:24rpx;
    margin-top:20rpx;
    border-radius:10rpx;
}
.weui-cell__ft {
    color: #000
}
