@import '../../../style/weui.wxss';
page{
  font-family: SimHei;
  background-color: #f2f2f2;
}
.QandABtn{
    padding: 0 10px;
    text-align: center;
    color:#fff;
    background-color:#00a82f;
    height: 80rpx;
    line-height: 80rpx;
    width:270rpx;
    border-radius:10rpx;
}
.weui-flex__item{
  margin:20rpx 30rpx 20rpx 30rpx;
}
.page__bd_spacing {
  padding-left:0rpx;
  padding-right:0rpx;

}
.page_top{
  background-color:#fff;
  margin:0rpx 5rpx 25rpx 5rpx;
  height: 160rpx;
}



