@import '../../../style/weui.wxss';
page{
  font-family: SimHei;
  background-color: #f2f2f2;
}
.placeholder{
    padding: 0 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 80rpx;
    line-height: 2.3em;
    color: #cfcfcf;
    width:270rpx;
    border-radius:10rpx;
}
.weui-flex__item{
  margin:20rpx 30rpx 20rpx 30rpx;
}
.page__bd_spacing {
  padding-left:0rpx;
  padding-right:0rpx;

}

.page_top{
  background-color:#fff;
  margin:0rpx 5rpx 25rpx 5rpx;
  height: 160rpx;
}

.text1{
   margin-left: auto; text-align: right;color: #999;
   font-size:25rpx;
   font-family: SimHei;
}
.text2{
  margin-right: auto; text-align: left;color: #1c77d5;
  font-size:25rpx;
  font-family: SimHei;
}
.wallet-footer{
    margin-top:40rpx;

}
.wallet-footer-text{
    display: flex;
    flex-flow: row;
    font-size: 24rpx;
    color: #7C7D7F;
    width: 100%;
}
.wallent-charge-btn{
    width:88%;
    height:80rpx;
    margin-left:40rpx;
    background-color:#00a82f;
    color:#FFFFFF;
    line-height:80rpx;
    border-radius:20rpx;
    text-align:center;
    margin:30rpx 6%;
}
.introduction{
  font-size:25rpx;
  font-family: SimHei;
}
.endride{
  flex:2;
  margin-top:40rpx;

}
.modal_view{
	text-align: center;
	width: 100%;
	flex: 6;
}
.modal_img{
  width:100rpx;
  height:100rpx;
  margin:auto;
}

.warn{
  line-height:42px;
  font-family: SimHei;
  margin-bottom:20rpx;
  color:#fff;
  background-color:#00a82f;
  width:80%;
  height:80rpx;
  text-align: center;
}











/**/

/*.charge1{
  width:240rpx;
  text-align:center;
  margin:auto;
  padding-bottom:20rpx;

}



.bg_fff{
background-color:#fff;
}
.homepage{
    background-color:#f2f2f2;
}
.wallet-title{
width:50%;
margin-left:25%;
text-align:center;
padding:40rpx 0;
}
.wallet-content{
    margin-top:40rpx;
    height: 560rpx;
    position:relative;
    padding-bottom:20rpx;
    
}
.chioce{
    position: absolute;
    top:5rpx;
    width: 300rpx;
    height: 90rpx;
    border-radius: 15rpx;
    border: 1rpx solid #CFCFCF;
    line-height: 80rpx;
    margin:0;
}

*/



/*
.wallet_homepage {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F4F6F7;
  display: flex;
  flex-flow: column
}
.icon {
    margin-top: 20rpx;
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-flow:column;
    justify-content: center;
}
image{
    margin-left: 275rpx;
    width:200rpx;
    height: 200rpx;
}
.text{
    margin-top: 80rpx;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    font-family: SimHei;
}
.mywallet{
    margin-top: 80rpx;
    width: 100%;
    text-align: center;
    font-size: 70rpx
}

button{
    margin-top: 60rpx;
    background-color: #00a82f;
    color: #FFFFFF;
    height: 80rpx;
    width: 90%;
    border-radius: 10rpx;
    line-height: 80rpx
}
.balance {
    position: absolute;
    bottom: 40rpx;
    width: 100%;
    text-align: center;
    font-size: 28rpx
}




.balanceBlock{
    background-color: #FFFFFF;
    margin-top: 30rpx;
}
.currentMoney{
    display: flex;
    flex-flow: row;
    line-height: 80rpx;
    margin-left: 40rpx;
    width: 710rpx;
    height: 200rpx;
    font-size: 38rpx;
    font-weight: body
}
.varietyMoney{
  margin-top: 200rpx;
    height: 400rpx;
}

.balanceBtn{
    margin-top: 200rpx;
    width: 670rpx;
    height: 80rpx;
    margin-left: 40rpx;
    background-color: #FF5809;
    color: #FFFFFF;
    line-height: 80rpx;
    border-radius: 20rpx;
}

.introduction{
  font-size:25rpx;
  font-family: SimHei;
}*/
