<view class="homepage">

<modal class="modal"  hidden="{{modalFlag}}" no-cancel confirmText="">  
<view class="modal_view">
    <view style="margin-bottom:30rpx;"><image class="modal_img" src="../../../images/checkmark.png"></image></view>
    <view class="charge1"><text style="font-family: SimHei;font-size:35rpx;color:#000;">余额充值成功</text></view>
    <view style="margin-top:20rpx;font-family: SimHei;font-size:35rpx;color:#000;">余额:￥<text style="font-size:60rpx">{{wallet}}</text>元</view>
    </view>
 <view class="endride" style="height:120rpx;">    
        <button class="warn"  bindtap="endRide" >确定</button>
    </view>

</modal> 

<!--<modal class="modal" title="" hidden="{{modalFlag}}" no-cancel bindconfirm="confirm" confirmText="">  
<view class="modal_view">  
    <view class="modal_up">  
     
    </view>
    <view >  
      <button class="col-1" bindtap="endRide" >确定</button>
    </view>
</view>  
</modal>  -->
 <view url="" class="weui-media-box weui-media-box_appmsg page_top" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg" style="margin-left:25%;">
                        <image class="weui-media-box__thumb" src="../../../images/mywallet.png" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">余额:
                            <text style="font-size:30rpx;color:#000;font-family: SimHei;">￥{{wallet}}</text>
                        </view>
                          <navigator url="../translationDetail/translationDetail" class="weui-media-box__desc" style="margin-top:20rpx;color:#00a82f">交易明细</navigator>
                    </view>
 </view>

    <view class="page__bd page__bd_spacing" style="background-color:#fff">
        <view class="weui-flex" wx:for="{{moneyArr}}" wx:key="key">
            <view class="weui-flex__item" wx:for="{{item}}" wx:key="key" bindtap="chioceAct"  data-currentid="{{item.id}}">
                <button class="placeholder" wx:if="{{item.isMoney}}" style="text-align:center;font-size:40rpx;color: {{item.style.color}}; background-color: {{item.style.background}};">{{item.content}}
                </button>
            </view>
        </view> 
    </view>

      <view class="wallet-footer">
            <view class="wallet-footer-text">
                    <view class="text1" > 点击充值,即表示已阅读并同意 </view>
                    <view class="text2" bindtap="chargeAgree" >《充值协议》</view>
            </view>
            <view class="wallent-charge-btn" bindtap="gotoRecharged" style="font-size:30rpx">
                    确认充值
            </view>
            <view class="grid introduction">
                <view class="col-1"style="margin-left: 100px;margin-right: 2px;">
                    我的押金<text style="color:#f60">{{deposit}}</text>元
                </view>
                <view class="col-1" bindtap="chargeDeposit"  style="color: #00a82f;margin-right: 0px;margin-left: -40px;"> 充押金</view>
                <view class="col-1" bindtap="returnDeposit"  style="color: #00a82f;margin-right: 40px;margin-left: -40px;"> 退押金</view>
            </view>
      </view>

</view>


