<!-- 用户中心 -->

<view class='indexpage'>
  <view class='content'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover" mode='aspectFit'></image>
  </view>

  <zan-cell-group>
    <zan-cell title="使用记录"  is-link="true" url="../userecord/userecord">
      <image slot="icon" src='../../images/record.png'></image>
    </zan-cell>
  </zan-cell-group>

  <zan-cell-group>
    <zan-cell title="我的钱包" is-link="true" url='../mywallet/mywallet'>
      <image slot="icon" src='../../images/wallet.png'></image>
    </zan-cell>
  </zan-cell-group>

  <zan-cell-group>
    <zan-cell title="我的红包" is-link="true" url='../myredbag/myredbag'>
      <image slot="icon" src='../../images/redbag.png'></image>
    </zan-cell>
  </zan-cell-group>

  <zan-cell-group>
    <zan-cell title="我的客服" is-link="true" url='../ourservice/ourservice'>
      <image slot="icon" src='../../images/connect.png'></image>
    </zan-cell>
  </zan-cell-group>

</view>