<view class="container">
  <view class='header'>

    <image src="{{sp_logo}}" />

    <view>
      <view class='name'>
        <text>{{sponsor.name}}</text>
      </view>
      <view class='description'>
        <text>{{sponsor.description}}</text>
      </view>
    </view>

  </view>


  <!--商家详细信息  -->
  <view class='detail'>
      <view>电话：{{sponsor.mobile}}</view>
      <view>地址：{{sponsor.address}}</view>
      <view>详情：{{sponsor.content}}</view>
  </view>

   <!-- 活动 
  <view class='activity'>
    <view>{{activity.title}}</view>
    <view>2017-10-1</view>
  </view> -->

  <view class="slogan">
    <view wx:if="{{activity !=0}}">
      <view>
        <view>口号：{{activity.slogan}}</view>
      </view>
      <view>
        <view>
          <image src="{{ac_image}}"></image>
        </view>
        <text>{{activity.content}}</text>
      </view>
    </view>

    <view wx:else>
      <view>商家还没有活动</view>
    </view>
  </view>
</view>
