<!-- 用户中心 -->

<view class='indexpage'>
  <zan-cell-group>
    <zan-cell title="荷伞周卡" label="限时优惠进行中~">
            <zan-button slot="footer">购买</zan-button>
    </zan-cell>
    <zan-cell title="余额" label="{{Balance}}元">
            <zan-button slot="footer">充值</zan-button>
    </zan-cell>
    <zan-cell title="红包余额" value="{{Redbag}}元">
    </zan-cell>
    <zan-cell title="微信免密" value="未开通">
    </zan-cell>
  </zan-cell-group>
</view>