<view class="home homepage page">
  <view class="icon">
      <view style="width: 84px; height: 84px;border-radius:50%;display: inline-block;">
          <image src="../../../images/redbag_detail.png" style="width:64px; height:72px;"></image>
      </view>
    </view>
    <view class="redbag-header">
       <view>共收到<text class="redbagNum">{{redbagNum}}</text>个红包</view>
       <view><text class="redbagMoney">{{redbagMoney}}</text>元</view>
    </view>
 
    <view class="weui-cells weui-cells_after-title redbag-content" wx:if="{{redbagArr.length!=0}}" wx:for="{{redbagArr}}" wx:key="{{}}">
        <view class="weui-cell redbag-content-title">
            <view class="weui-cell__bd">{{item.name}}</view>
            <view class="weui-cell__ft">{{item.fee}}元</view>
        </view>
        <view class="weui-cell redbag-content-detail">
            <view class="weui-cell__bd">{{item.get_time}}</view>
        
            <view data-rb="{{item.user_redbag}}" class="wallent-charge-btn" wx:if="{{item.status==0}}" bindtap="updateRedbag" style="font-size:35rpx;color:green">领取红包</view>
    
            <view class="weui-cell__ft" wx:else> 已领取 </view>
        </view>
    </view>


<view wx:if="{{redbagArr.length==0}}" class="weui-cells weui-cells_after-title redbag-content">
  <view class="weui-cell__bd" style="text-align:center;color:green;">您还没有收到红包</view> 
</view>
   
</view>


