/**index.wxss**/
  .bikeRiding{
    background-color: #FFFFFF;
   }
   .des{
    display: flex;
    flex-flow: row;
    height: 70%;
    width: 100%;
    border-bottom: 2rpx solid #D7E0E4;
   }

    .distance{
    width: 33.33%;
    height: 100%;
    -webkit-box-flex: 1;
    text-align: center;
   }
    .speed{
    width: 33.33%;
    height: 100%;
    -webkit-box-flex: 1;
    text-align: center;
   }
   .top {
     margin-top: 30%;
     margin-bottom: 5%;
   }

   .lock {
     display: flex;
     flex-flow: row;
     height: 30%;
     width: 100%;
     font-size: 30rpx
   }
   .left {
     width: 47%;
     -webkit-box-flex: 1;
     margin-left: 3%;
     margin: auto;
   }
   .right {
    width: 47%;
     -webkit-box-flex: 1;
     margin-right: 3%;
     margin: auto;
   }
   image {
     margin-right: 6rpx;
     margin-bottom: -2rpx
   }

/*.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
}*/
.endride{
  /*padding:30rpx 0;*/
  /*flex:2;*/
  margin-top:40rpx;

}
.time{
  text-align: center;
  /*width: 100%;*/
  /*flex: 6;*/
    /*-webkit-box-flex: 1;*/
    /*height: 100%;*/
}
.time .time-content{
  font-size: 80rpx;
  margin-top:20rpx;

}
.time .time-title{
  font-size: 30rpx;
  color:#FF5809;
}
/*.endride button{
  width: 80%;
  margin-top: 40rpx;
  height:80rpx;
}*/

.warn{
  line-height:80rpx;
  font-family: SimHei;
  margin-bottom:20rpx;
  color:#fff;
  background-color:#00a82f;
  width:80%;
  margin-left:10%;
  height:80rpx;
  text-align: center;
}
.controls {
  background-color:#fff;
  top: 25%;
  width: 637.5rpx;
  margin-left: 56.25rpx;
  position:absolute;
  border-radius:2%;
  padding:30rpx 0;
  word-wrap:break-word;
}
cover-view{
  display:block;
  margin:18rpx 0;
  white-space:normal;
  overflow: auto;
}
cover-view.inline-block{
  display:inline-block;
}
/*红包消息  */
.redbag-info{
  background-color: #333;
  border-radius:20px;
  margin-top: 40rpx;
}
