<view class="homepage">
    <map id="myMap" longitude="{{point.longitude}}"  latitude="{{point.latitude}}" markers="{{markers}}" scale="{{mapScale}}" show-location bindregionchange="regionchange" bindmarkertap="markertap" controls="{{controls}}" bindcontroltap="controltap" style="width: {{mapWidth}}; height: {{mapHeight}};top: {{mapTop}}">
       
      <cover-view class="redbag-info warn" wx:if="{{rgnum!=0}}" bindtap="toRedbag">
        您有{{rgnum}}个红包未领取，前去领取
      </cover-view>
       
      <cover-view class="controls time" hidden="{{modalFlag1}}" no-cancel confirmText="" >
          <cover-view class="" style="margin-bottom:20rpx">
            <cover-view style="display:inline-block;color:#00a82f;margin-right: 20rpx;">{{time}}</cover-view>
            <cover-view style="display:inline-block;">秒后开始收费</cover-view>
            </cover-view>
            <cover-view>使用结束后可以在使用记录中进行还伞</cover-view>
        </cover-view>
        <cover-view class="controls" hidden="{{modalFlag2}}" no-cancel confirmText="">
            <cover-view class="time">
                <cover-view style="font-family: SimHei;">{{billing}}</cover-view>
                <cover-view class="time-content">{{total_time.hour}}时:{{total_time.minute}}分:{{total_time.second}}秒</cover-view>
                 <cover-view style="font-family: SimHei;font-size:50rpx;margin-top:20rpx;line-height:80rpx;height:80rpx"> 
                  总费用：{{total_fee}}元
                 </cover-view> 
            </cover-view>
            <cover-view class="warn endride" bindtap="payUse">确认支付({{confirmTime}})</cover-view>
             
        </cover-view>
        <cover-view class="controls" hidden="{{modalFlag}}">
            <cover-view class="time">
                <cover-view>
                    {{billing}}
                </cover-view>
                <cover-view class="time-content">
                    {{hours}}时:{{minuters}}分:{{seconds}}秒
                </cover-view>
            </cover-view>
            <cover-view class="warn endride" bindtap="packUp">收起</cover-view>
            <cover-view data-use-record="{{current_use}}"class="warn endride" bindtap="endRide">立即还伞</cover-view>
        </cover-view>

           <cover-view class="controls" hidden="{{modalFlag3}}">
            <cover-view class="time">
                <cover-view>
                    {{billing}}
                </cover-view>
                <cover-view class="time-content">
                    {{useNumber}}把
                </cover-view>
            </cover-view>
            <cover-view class="warn endride" bindtap="packUp">收起</cover-view>
            <cover-view class="warn endride" bindtap="rerunRide">前往还伞</cover-view>
        </cover-view>

            <cover-view class="controls" hidden="{{modalFlag4}}" no-cancel confirmText="">
            <cover-view class="time">
                <cover-view style="font-size:40rpx">{{depositNotEnough}}</cover-view>
            </cover-view>
            <cover-view class="warn endride" bindtap="toUsageLog" hidden="{{toUsageLogHidden}}">还伞</cover-view>
            <cover-view class="warn endride" bindtap="toDeposit">充押金</cover-view>
            <cover-view class="warn endride" bindtap="cansel">取消</cover-view>
        </cover-view>
    </map>
</view>
