@import '../../../style/weui.wxss';
page{
  font-family: SimHei;
}
.umbrellaNum{
width:160px;
height:160px;
border-radius:50%;
border:2px solid #00a82f;
color:#00a82f;
text-align:center;
display:inline-block;
}
.umbrellaNum text:first-child{
font-size:70px;
height:160px;
line-height:160px;
}
.umbrellaNum text:last-child{
font-size:28px;
height:160px;
line-height:160px;
}
page,
.page,
.page__bd{
    height: 100%;
    font-size:30px;
}
.page__bd{
    padding-bottom: 0;
}
/*导航*/
.wage-title{
    border-bottom: none;
    margin-top:20rpx;
    background-color:#fff;
    height:80rpx;
}
.weui-cells:before {
    border-top: none
}
.weui-cells:after {
    border-bottom: none
}
.weui-cell:before {
    border-top:none;
}
.weui-cell{
	padding:35rpx 30rpx;
}
.weui-cell__hd{
	margin-right:10rpx;
}
.weui-cells_after-title{
    width:702rpx;
    margin-left:24rpx;
    margin-top:20rpx;
    border-radius:10rpx;
}
.weui-cell__ft {
    color: #000
}
.wage-list{
border-top:1px solid #e5e5e5;
color:#666;
}
.wage-list .weui-cell__ft{
color:#666;
}
