<!--pages/newpage/userecord/userecord.wxml-->

<view class="container">
  <view class="doc-title zan-hairline--bottom">使用记录</view>

  <view class="container" wx:for="{{records}}" wx:for-item="record" wx:key="index">
    <view>{{record.position}}
      <view>
        借出时间：{{record.borrowtime}}
      </view>
      <view>
        已借出：{{record.usedtime}}
      </view>
    </view>
  </view>

</view>