.swiper-tab{  
    width: 100%;  
    background-color: #fff;
    /*border-bottom: 2rpx solid #777777;  */
    text-align: center;  
    line-height: 80rpx;}  
.swiper-tab-list{  font-size: 35rpx;  
    font-style:normal;
    display: inline-block;  
    width: 50%;  
    color: #777777;  /*此处是“未完成订单”，“已完成订单”未被点击后的颜色*/
}  
.on{ color: #FF5809;  /*此处是“未完成订单”，“已完成订单”被点击后的颜色*/
    border-bottom: 5rpx solid #FF5809;}   /*此处是“未完成订单”，“已完成订单”被选中时下面那条横线的颜色*/
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
/*.swiper-box view{  
    text-align: center;  
} */
.container{
  margin-top:25rpx;
  background-color: #F2f2f2;
  height: 100%;
}

.item {
  margin-top:15rpx;
  margin-left:20rpx;
  margin-right:20rpx;
  padding: 10rpx;
  background-color: #fff;
  border-top: 1rpx solid #eaeaea;
  border-bottom: 1rpx solid #eaeaea;
  border-radius: 5px 5px;
}

.item-left {
  flex: 1;
  padding-top: 0rpx;
  overflow: hidden;
  margin-left:20rpx;
  margin-right:20rpx;

}

.item-left .title {
  /*font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;*/
  font-size: 35rpx;
  font-family: SimHei;
  /*color: #333;*/
}
/*.item-left .sub-title {
  font-size: 14px;
  color: #666;
  margin: 2px 0px;
}*/
.item-left-up{
  margin-left: 5rpx;
  margin-top:5rpx;
  
}
.item-left .up{
  display: inline-block;
  padding: 3rpx 3rpx;
  margin-right: 10rpx;
}
.item-left-up1{
  margin-top:10rpx;
  width:35rpx;
  height:35rpx;
}
.item_left_up2{
  width:30rpx;
}
.item-left-down{
  margin-top:10rpx;
  margin-left: 10rpx;
}
.item-left-down1{
  margin-top:10rpx;
  width:35rpx;
  height:35rpx;

}
.item-right {
  position: relative; 
}

.item-left .down{
  display: inline-block;
  padding: 3rpx 3rpx;
  margin-right: 10rpx;
  
}
.item-right1{
  font-size:30rpx;
  font-family: SimHei;
  top: 10%;
  left: 90%;

  
}