<scroll-view scroll-y='true' class='service'>
<view class="box">
   <view class="tit">小荷伞用户服务协议</view>
   <view class="tit_s">
    小荷伞用户（以下称“乙方”）基于知悉并理解本服务各项使用章程，自愿申请，经与武汉雨后科技有限公司（以下称“甲方”）协商一致，就用伞申请和使用等相关事宜定如下合约：
   </view>
   <view class="cont">
    <p>第一条 乙方保证向甲方提供的所有申请资料是真实、完整、准确、合法、有效的。同意甲方向有关机构、单位和个人了解乙方的身份及信用状况，并保留相关资料，甲方有权合法的收集、处理、传递及应用乙方的个人资料，并按照国家有关规定对乙方资料保密。</p >
   </view>

   <view class="cont">
    <p>第二条 乙方在使用小荷伞期间如与第三方发生纠纷应由纠纷双方自行解决。甲方不承担任何赔偿义务。如给甲方造成损失的，乙方应向甲方承担赔偿义务，乙方不得以此为由违反或拒绝遵守使用条款中之任何约定。</p >
   </view>
   <view class="cont">
<p>第三条 小荷伞用户注册账号遗失、被窃时，乙方应及时按甲方要求办理挂失手续。乙方对挂失手续生效前发生的损失及其他损害后果承担相应责任。但乙方如与其他人合谋，欺诈或有其他不诚实行为，或乙方拒绝配合甲方进行相关调查的，甲方不承担任何责任，所有损失均由乙方承担，因乙方怠于履行挂失手续而造成的一切后果均有乙方承担。</p >
   </view>
   <view class="cont">
<p>第四条 乙方在使用小荷伞及接受相关服务过程中发生任何意外或伤害事故，由乙方自行承担。甲方本着人道精神尽可能提供服务，但不承担任何民事或法律责任。</p >
   </view>
   <view class="cont">
<p>第五条 乙方如使用小荷伞多日未还，并违反使用条款中相关规定，甲方有权停止使用该账号、取消其继续借用小荷伞及其他相关权利、扣除部分或全部押金，情况严重的，可根据相关规定报请司法机关追究其法律责任。并由乙方承担相关的一切费用，包括但不限于诉讼费、仲裁费、鉴定费、律师代理费、差旅费、通讯费等相关费用。</p >
   </view>
   <view class="cont">
  <p>第六条 乙方用伞时应认真对所借用小荷伞进行检查，确认伞各部件的完整有效。若发现问题，应及时与服务人员联系。如通过任何方式使用小荷伞时，即表明已认同所借伞本身的安全性，并在使用过程中有合理注意避险和应急处理的能力和义务，此时通过任何方式使用小荷伞及接受相关服务过程中发生任何意外或伤害事故，乙方须自行承担。</p >
   </view>
   <view class="cont">
<p>第七条 乙方要对其帐号中的所有行为和事件负全责。如果未保管好自己的帐号和密码而对乙方自身、或第三方造成的损害，乙方将负全部责任。</p >
   </view>
   <view class="cont">
    <p>第八条 乙方同意将不会利用本服务进行任何违法或不正当的活动，包括但不限于下列行为∶

1) 利用技术手段故意访问、记录、传播本系统小荷伞相关信息，甲方通过数据监测异常访问的行为，并保留追加惩罚的权利；

2) 以任何方式危害他人的合法权益；

3) 干扰或破坏本服务或与本服务相连线之服务器和网络，或违反任何关于本服务连线网络之规定、程序、政策或规范；

4) 故意或非故意地违反任何适用的当地、国家法律，以及任何具有法律效力的规则；

5) 未经合法授权而截获、篡改、收集、储存或删除他人个人信息、站内邮件或其它数据资料，或将获知的此类资料用于任何非法或不正当目的；

故意、恶意破坏、损毁、盗窃本系统小荷伞及附着硬件。 </p >
   </view>
   <view class="cont">
    <p>第九条 乙方明确同意其将文字、资料、照片、信息或其它个人资料上传到互联网上，有可能被其他组织或个人复制、转载、或做其它用途的风险完全由其自己承担；因其使用服务而产生的一切后果也由其自己承担，甲方对用户不承担任何责任。微博、微信公众平台、人人网等官方帐号对乙方的相关文字、资料、照片、图形或其它个人资料进行推广发布的，不属于对乙方相关权益的侵权行为，甲方不承担任何责任。</p >
   </view>
   <view class="cont">
  <p>第十条 乙方同意基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或认为乙方已经违反本使用协议的文字及精神，终止乙方的帐号或本服务之使用（或服务之任何部分），并将乙方在本服务内任何内容加以移除并删除。乙方同意依本使用协议任何规定提供之本服务，无需进行事先通知即可中断或终止，乙方承认并同意，可立即关闭或删除乙方的帐号及乙方帐号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，乙方同意若本服务之使用被中断或终止或乙方的帐号及相关信息和文件被关闭或删除，对乙方或任何第三人均不承担任何责任。</p >
   </view>
   <view class="cont">
   <p>第十一条 本合约未尽事宜依据甲方相关业务规定办理。</p >
   </view>
   <view class="cont">
   <p>第十二条 本合约使用中华人民共和国有关法律，甲乙双方在履行合约时发生争议，由双方协商处理；协商不成，任何一方均可向甲方所在地人民法院提起诉讼。</p >
   </view>

  </view>
</scroll-view>
